# Configuración para entorno de producción
FRONTEND_URL=https://www.gemacademy.com
CORS_ALLOW_ORIGIN=^https?://(www\.)?gemacademy\.com$

# Asegúrate de que APP_ENV esté configurado para producción
APP_ENV=prod
