# Configuración para entorno de desarrollo
FRONTEND_URL=http://localhost:5173
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_app_secret_for_dev
###< symfony/framework-bundle ###
